{
  "ConnectionStrings": {

    "DatabaseConnection": "Server=FATIH;Database=QuizApp;Trusted_Connection=True;TrustServerCertificate=True;"//Connection String.


  },
  "AppSettings": {

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}